<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/test">
    <fragment
        android:id="@+id/test"
        android:name="uz.gita.face_detector.Test"
        android:label="Test" />
</navigation>